#App config
JWT_SECRET =
CORS_ORIGIN_OPTION=
NODE_ENV=

#development mode DB config
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_DATABASE=
DEV_DB_HOST=
DEV_DB_DIALECT=
DEV_DB_TIMEZONE=

#prodiction mode DB config
PRO_DB_USERNAME=
PRO_DB_PASSWORD=
PRO_DB_DATABASE=
PRO_DB_HOST=
PRO_DB_DIALECT=
PRO_DB_TIMEZONE=

